name : deploy to AWS lambda

on:
  push:
    branches:
    - main

jobs:
  job1:
    name: lambdadelpoyment
    runs-on: ubuntu-latest

    steps:
       - uses: actions/checkout@v4
       - name: list all the files in repo
       
         run: ls -l
     
